<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ask Her Out</title>
</head>
<body>
    <div class ="container">
        <div class="tenor-gif-embed" data-postid="8981568316891619018" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/pity-gif-8981568316891619018">Pity GIF</a>from <a href="https://tenor.com/search/pity-gifs">Pity GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1> Will You Be My Valentines?</h1>
        <p>So, what do you say? Will you be my Valentine?</p>
        
       <div class = "btn">
        <a href="yes.html">Yes</a>
        <a href="no1.html">No</a>
</body> 
</html>