<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ask Her Out</title>
</head>
<body>
    <div class ="container">
        <div class="tenor-gif-embed" data-postid="25415616" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/yaseen1-gif-25415616">Yaseen1 Sticker</a>from <a href="https://tenor.com/search/yaseen1-stickers">Yaseen1 Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1> Not in a million years!</h1>
        <p>Second try</p>
        
       <div class = "btn">
        <a href="yes.html">Yes</a>
        <a href="no2.html">No</a>
</body>
</html>