<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ask Her Out</title>
</head>
<body>
    <div class ="container">
        <div class="tenor-gif-embed" data-postid="16043177" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/kawai-bear-fight-me-crying-cry-gif-16043177">Kawai Bear Sticker</a>from <a href="https://tenor.com/search/kawai-stickers">Kawai Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <h1>Please! pleas! please!</h1>
        <p>PLEAAAASE!!</p>
        
       <div class = "btn">
        <a href="yes.html">Yes</a>
        <a href="#" id = "move-random">No</a>

        <script src ="./script.js"></script>
</body>
</html>